body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
  text-align: center;
}

header {
  background: #111;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

section {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

form input, form button {
  margin: 10px 0;
  padding: 10px;
}

button {
  background: #111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  background: #444;
}

.packages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  width: 200px;
}

.songs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.cookie-banner {
  background: #222;
  color: #fff;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

footer {
  background: #111;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.whatsapp-btn:hover {
  background: #128C7E;
}
